# ByteDataStream

./: README.md  build.gradle  settings.gradle
src/main/java/com/trychen/bytedatastream/: ByteDeserializable.java  ByteDeserializer.java  ByteSerializable.java  ByteSerialization.java  ByteSerializer.java  ByteSteamDeserializable.java  ByteSteamDeserializer.java  ByteSteamSerializable.java  ByteSteamSerializer.java  ByteVectorStream.java  DataInput.java  DataOutput.java  OwnDeserializer.java  TypeUtils.java  Utils.java
src/main/java/com/trychen/bytedatastream/reflect/: ParameterizedTypeImpl.java
src/test/java/com/trychen/bytedatastream/: ArrayTest.java  CollectionTest.java  ListTest.java  MapTest.java  MultiArrayTest.java  SetTest.java  SimpleData.java  SimpleTest.java
