plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
}

group 'com.trychen'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    compile 'com.github.Mouse0w0:FastReflection:1.0.1'

    testCompileOnly 'org.projectlombok:lombok:1.18.4'
    testApt 'org.projectlombok:lombok:1.18.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
