plugins {
    id 'java'
    id 'net.ltgt.apt' version '0.10'
    id "maven-publish"
}

group 'com.trychen'
version '1.4'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}


dependencies {
    compile 'com.github.Mouse0w0:FastReflection:1.0.1'

    testAnnotationProcessor 'org.projectlombok:lombok:1.18.4'
    testCompileOnly 'org.projectlombok:lombok:1.18.4'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/trychen/ByteDataStream")
            credentials {
                username "$clayUsername"
                password "$githubToken"
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
